# Lstu's authors

## Main developer

* Luc Didry, aka Sky (<https://fiat-tux.fr>), core developer, framasky@framasphere.org on [Diaspora*](https://framasphere.org/public/framasky)

## Contributors

* Benjamin Bouvier
* Armando Lüscher
* Quentin Pagès (occitan translation)
* Phyks (Lucas Verney)
